# sungranchu

./: README.md  package-lock.json  package.json
Back/: .gitignore  HELP.md  build.gradle  settings.gradle
Back/src/main/java/__2/SWE3002_42/Team/_4/sungranchu/: AuthController.java  InfoController.java  LoginRequest.java  MailConfig.java  MailService.java  MapController.java  MapNavigationController.java  Member.java  MemberRepository.java  MyUserDetailsService.java  RandomController.java  Restaurant.java  RestaurantController.java  RestaurantRepository.java  RestaurantService.java  Review.java  ReviewController.java  ReviewRepository.java  SecurityConfig.java  SignUpRequestDto.java  SungranchuApplication.java  User.java  UserController.java  UserRepository.java  Visit.java  VisitController.java  VisitRepository.java  WebConfig.java
Back/src/main/resources/: application.properties
Back/src/main/resources/templates/: MapSearch.html  mypage.html  regReview.html  register.html  rrr.html
Back/src/test/java/__2/SWE3002_42/Team/_4/sungranchu/: GetRandomFoodControllerTest.java  SungranchuApplicationTests.java
Front/: package-lock.json  package.json
Front/public/: index.html  restaurants.json  visited.json
Front/src/: App.js
Front/src/component/: Footer.jsx
Front/src/component/InputModal/: InputModal.css  InputModal.jsx
Front/src/component/footer/: Footer.css  Footer.jsx
Front/src/component/itemButton/: ItemButton.css  ItemButton.jsx
Front/src/component/upperNav/: UpperNav.jsx  upperNav.css
Front/src/pages/Home/: Home.css  Home.jsx
Front/src/pages/Login/: Login.css  Login.jsx  LoginForm.css  LoginForm.jsx  SignupForm.jsx
Front/src/pages/Map/: Map.css  Map.jsx  Restaurants.json
Front/src/pages/Search/: Search.css  Search.jsx
Front/src/pages/profile/: achievement.jsx  modifyProfile.jsx  mypage.jsx  profile.css  review.jsx  reviewWrite.css  reviewWrite.jsx  visited.jsx
